total 160
drwxr-xr-x   18 lortega-  2019   612B Sep 13 22:03 .
drwxr-xr-x   13 lortega-  2019   442B Sep 13 21:14 ..
drwxr-xr-x   13 lortega-  2019   442B Sep 13 02:01 .git
-rw-r--r--    1 lortega-  2019   1.1K Sep  6 21:23 Makefile
-rw-r--r--@   1 lortega-  2019   8.6K Sep 10 11:38 README.md
-rw-r--r--    1 lortega-  2019   2.3K Sep 13 21:40 children.c
-rw-r--r--    1 lortega-  2019   3.4K Sep 13 21:40 children.o
-rw-r--r--    1 lortega-  2019     0B Sep 13 22:03 file_dest.txt
drwxr-xr-x  102 lortega-  2019   3.4K Sep 13 22:03 libft
-rwxr-xr-x    1 lortega-  2019    22K Sep 13 22:03 pipex
-rw-r--r--    1 lortega-  2019   1.3K Sep 13 21:39 pipex.c
-rw-r--r--    1 lortega-  2019   1.4K Sep 13 21:12 pipex.h
-rw-r--r--    1 lortega-  2019   3.0K Sep 13 21:40 pipex.o
-rw-r--r--    1 lortega-  2019    81B Sep 13 21:49 primerfile.txt
-rw-r--r--    1 lortega-  2019   1.7K Sep 13 22:02 rute.c
-rw-r--r--    1 lortega-  2019   3.8K Sep 13 22:03 rute.o
-rw-r--r--    1 lortega-  2019   911B Sep  6 21:23 utils.c
-rw-r--r--    1 lortega-  2019   680B Sep 13 21:12 utils.o
